[pytest]
DJANGO_SETTINGS_MODULE = config.test_settings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
python_files = tests.py test_*.py *_test.py
addopts = --disable-socket