{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabulari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding-top: 10px;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 900px;
            box-sizing: border-box;
            margin-top: 10px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .continue-button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .continue-button:hover {
            background-color: #218838;
        }

        h2 {
            margin-top: 20px;
            font-size: 20px;
        }

        p {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            white-space: pre-wrap;
        }

        .input-text {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 20px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            font-size: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            width: 50%;
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
            table {
                width: 100%; /* Set table width to 100% on smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/admin/main/phrase/">{% translate 'Go Back to Phrase List' %}</a> |
        <a href="{% url 'admin:accounts_customuser_change' user.id %}">{% translate 'Setttings' %}</a>
        <h1>{{ english_sentence }}</h1>
        {% if response %}
            <p><strong>Attempted Translation:</strong> {{ attempted_translation }}</p>
            <p><strong>Feedback:</strong> {{ response }}</p>
            <div>
                <a href="{% url 'practice_translation' %}" class="continue-button">{% translate 'Continue' %}</a>
            </div><br>
            <table>
                <tbody>
                    <tr>
                        <th>{% translate 'Phrase' %}</th>
                        <td>{{phrase}}</td>
                    </tr>
                    <tr>
                        <th>Cosine Similarity</th>
                        <td>{{cosine_similarity}}</td>
                    </tr>
                    <tr>
                        <th>{% translate 'Model' %}</th>
                        <td>{{model}}</td>
                    </tr>
                </tbody>
            </table>
        {% else %}
            {% if not no_phrases %}
                <form method="post">
                    {% csrf_token %}
                    <input type="text" name="prompt" placeholder="Type your {{ working_on }} here..." autofocus>
                </form>
                {% if user.is_superuser %}
                <table>
                    <tbody>
                        <tr>
                            <th>Cosine Similarity</th>
                            <td>{{last_cosine_similarity}}</td>
                        </tr>
                        <tr>
                            <th>Random Value</th>
                            <td>{{random_value}}</td>
                        </tr>
                        <tr>
                            <th>Que Score</th>
                            <td>{{que_score}}</td>
                        </tr>
                    </tbody>
                </table>
                {% endif %}
            {% endif %}
        {% endif %}
    </div>

    <!-- Javascript to focus on the Continue Button -->
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            function focusButton() {
                var button = document.querySelector('.continue-button');  // Use the class of your button
                if (button) {
                    // Scroll the button into view and highlight it
                    button.scrollIntoView({behavior: 'smooth', block: 'center', inline: 'nearest'});
                    button.focus(); // Attempt to focus the button (not all browsers support this)
    
                    // Add visual indication if needed
                    button.style.border = '2px solid red'; // Example of visual highlight
    
                    // Optional: add a delay to ensure the scroll has happened before setting focus
                    setTimeout(function() {
                        button.focus(); // Reapply focus after scroll
                    }, 500); // Adjust delay as necessary
                }
            }
    
            // Check if the user is on a desktop or mobile device
            var isDesktop = window.matchMedia("(min-width: 1024px)").matches;
    
            if (isDesktop) {
                // Call focusButton after a short delay to ensure all elements are loaded
                setTimeout(focusButton, 300); // Adjust delay as necessary
            }
        });
    </script>
    </body>
</html>
